---
layout: blank
bodyClasses: 'home'
sitemap:
  priority: 1.0
  changefreq: 'monthly'
---

<section class="intro">
	<!-- <div class="intro-bg-wrap">
		<div class="intro-bg intro-bg-1"></div>
		<div class="intro-bg intro-bg-2"></div>
	</div> -->
	<div class="wrapper">
		<div class="content">
			<svg class="logo" role="img"><use xlink:href="#logo-exploded"></use></svg>
			<h1 class="tagline">We make sites and tools for the modern web.</h1>
			<div class="letter">
				<p>Since 2013, we’ve been creating digital products of all shapes and sizes. From comprehensive <a href="#">subscription services</a> to specialized animations, <a href="#">magazine-like style publications</a> to productivity utilities, we touch it all.</p>
				<p>As the list of web technologies grows longer and longer, it’s easier than ever to fall behind or wander off track. Our work aims to strip away all of the ‘other’ by focusing intensely on simplicity and clarity. We start by asking “What’s the primary objective?” and drive all decision-making to achieve that. <a href="#">But don’t take our word for it!</a></p>
				<p>Do you have a project in mind? <a href="#">Get in touch.</a> We’re excited to hear what challenge you’ll throw at us next.</p>
			</div>
		</div>
	</div>
	<svg class="more-arrow chevron-down-solid" role="img"><use xlink:href="#chevron-down-solid"></use></svg>
</section>

<section class="work">
	<ul class="work-titles">
		<li class="active">Work Item 1</li>
		<li>Work Item 2</li>
		<li>Work Item 3</li>
	</ul>
	<ul class="work-content">
		<li class="active">Work Content 1</li>
		<li>Work Content 2</li>
		<li>Work Content 3</li>
	</ul>
</section>
